{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [{ "path": "../core/tsconfig.build.json" }, { "path": "../plugin-sdk/tsconfig.build.json" }]
}
