{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "types": ["chrome", "node"]
  },
  "include": ["src", "build.mts"]
}
