{
  "name": "@opentabs/mcp-server",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@opentabs/core": "workspace:*",
    "@opentabs/plugin-sdk": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
